
FE:\Master\HMI\NewsReaderSystem\NewsReaderSystem\App.xaml;;
FE:\Master\HMI\NewsReaderSystem\NewsReaderSystem\MainWindow.xaml;;
FE:\Master\HMI\NewsReaderSystem\NewsReaderSystem\UI\Bars\NavigationBar.xaml;;
FE:\Master\HMI\NewsReaderSystem\NewsReaderSystem\UI\Bars\PaginationBar.xaml;;
FE:\Master\HMI\NewsReaderSystem\NewsReaderSystem\UI\Elements\Figure.xaml;;
FE:\Master\HMI\NewsReaderSystem\NewsReaderSystem\UI\Elements\NewsCard.xaml;;
FE:\Master\HMI\NewsReaderSystem\NewsReaderSystem\UI\Elements\Paragraph.xaml;;
FE:\Master\HMI\NewsReaderSystem\NewsReaderSystem\UI\Layouts\MainWindowLayout.xaml;;
FE:\Master\HMI\NewsReaderSystem\NewsReaderSystem\UI\Views\ReadingView.xaml;;
FE:\Master\HMI\NewsReaderSystem\NewsReaderSystem\UI\Views\SectionsView.xaml;;
FE:\Master\HMI\NewsReaderSystem\NewsReaderSystem\UI\Views\TopStoriesView.xaml;;

